db_name = myapp
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
jwt_secret = mysecret
database_url = postgres://postgres:password@localhost:5434
mail_server = smtp.gmail.com
mail_port = 465
mail_user = mailuser
mail_password = mailpass